package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  static final int ROWS = 30;
  static final int COLS = 20;
            
  public static void main(String[] args) {
  /*
   *Write a Java program that lets the user enter values in a 20 × 30 array 
   *and then finds and displays the minimum and the maximum values of each row. 
   */
    
    int i, j, min_i, min_j, max_i, max_j;
    double minimum, maximum;
    
    double[][] arr = new double[ROWS][COLS];
    for (i = 0; i <= ROWS - 1; i++) {
      for (j = 0; j <= COLS - 1; j++) {
        arr[i][j] = Double.parseDouble(cin.nextLine());
      }
    }
    
    // finds and displays the minimum and the maximum values of each row
    minimum = arr[0][0];
    maximum = arr[0][0];
    min_i = 0;
    min_j = 0;
    max_i = 0;
    max_j = 0;
    for (i = 0; i <= ROWS - 1; i++) {
      for (j = 0; j <= COLS - 1; j++) {
        if (arr[i][j] < minimum) {
          minimum = arr[i][j];
          min_i = i;
          min_j = j;
        }
        else if (arr[i][j] > maximum) {
          maximum = arr[i][j];
          max_i = i;
          max_j = j;
        }
      }
      System.out.println("Row " + (i + 1) + ": Minimum = " + minimum + ". Maximum = " + maximum + ".");
    }
    
    
   
    
    
    
   
    
    
    
  
   }
}
