package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  static final int ROWS = 3;
  static final int COLS = 4;
   
      
  public static void main(String[] args) {
        
    /*
     * Write a Java program that creates a two-dimensional 
     * array of 3 × 4 from an existing one-dimensional array 
     * of 12 elements (shown below), as follows: The first 
     * three elements of the one-dimensional array must be 
     * placed in the first column of the two-dimensional array, 
     * the next three elements of the one-dimensional array must 
     * be placed in the next column of the two-dimensional array, 
     * and so on:
     * a = 5, 11, 10, 9, 12, 25, 3, 4, 22, 2, 1, 18
     * 
     * b=
     * 5 9 3 2
     * 11 12 4 1
     * 10 25 22 18
     */
     
    int i, j , k;
    
    int a[] = {5, 11, 10, 9, 12, 25, 3, 4, 22, 2, 1, 18};
    
    int[][] b = new int [ROWS][COLS];
    
    k = 0;
    for (j = 0; j <= COLS - 1; j++) {
      for ( i = 0; i <= ROWS - 1; i++) {
        b[i][j] = a[k];
        k++;
      }
    }
    for (i = 0; i <= ROWS - 1; i++) {
      for (j = 0; j <= COLS - 1; j++) {
      System.out.print(b[i][j] + "\t");
      }
      System.out.println();
    }
  
  }
}
