
package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  
  
  public static void main(String[] args) {
    
    /* 
    Write a Java program that prompts the user to enter an integer between 
    1 and 20 and then displays all four-digit integers for which the sum of 
    their digits is less than the integer given. 
    For example, if the user enters 15, the value 9301 is such a number, 
    since 9 + 3 + 0 + 1 < 15
    */
    
    int x, d1, d2, d3, d4, sum;
    
    System.out.println("Enter an integer 1-20: ");
    x = Integer.parseInt(cin.nextLine());
    
    for (d1 = 0; d1 <= 9; d1++) {
      for (d2 = 0; d2 <= 9; d2++) {
        for (d3 = 0; d3 <= 9; d3++) {
          for (d4 = 0; d4 <= 9; d4++) {
            sum = d1 + d2 + d3 + d4;
            if (d1 + d2 + d3 + d4 < x)  {
              System.out.println(d1 * 1000 + d2 * 100 + d3 * 10 + d4);
            }
          }
        }
      }
    }
    
  }
}
   
  
