package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
      
  static final int ROWS = 20;
  static final int COLS = 14;
    
  public static void main(String[] args) {
    
    
    /* 
     * Write a Java program that lets the user enter 
     * words in a 20 × 14 array and then displays those 
     * who have less than five characters. 
     */

    int i, j;
    
    String[][] a = new String[ROWS][COLS];
    for (i = 0; i <= ROWS - 1; i++) {
      for (j = 0; j <= COLS - 1; j++) {
        a[i][j] = cin.nextLine();
      }
    }
    
    for (i = 0; i <= ROWS - 1; i++) {
      for (j = 0; j <= COLS - 1; j++) {
        if (a[i][j].length() < 5) {
          System.out.println(a[i][j]);
        }
      }
    }
    
    
  }
}