package testingProject;

import java.util.*;

public class MainClass {
  
  static Scanner cin = new Scanner (System.in);
  final static int N = 5;
    
  public static void main(String[] args) {
    
    /*Write a Java program that creates and displays the following array:
     * -1 20  20  20  20  
        10  -1  20  20  20  
        10  10  -1  20  20  
        10  10  10  -1  20  
        10  10  10  10  -1
     */


    int i, j;
    
    int[][] a = new int[N][N];
    for (i = 0; i <= N - 1; i++) {
      for (j = 0; j <= N - 1; j++) {
        if (i == j) {
          a[i][j] = -1;
        }
        else if (i > j) {
          a[i][j] = 10;
        }
        else {
          a[i][j] = 20;
        }
      }
    }
    for (i = 0; i <= N - 1; i++) {
      for (j = 0; j <= N - 1; j++) {
        System.out.print(a[i][j] + "\t");
      }
      System.out.println();
    }

    
    
    
  }
}